spring.application.name=BootBasic
server.port=8181
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## using jsp view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp